
.span{
   
    grid-column:full-start/full-end;
    display:grid;
    grid-template-columns: repeat(auto-fit , minmax(18.99rem , 1fr));
    grid-template-rows: repeat(6 , 12rem);
    justify-content: center;
     

 &__img{
     grid-column: 1/-1;
     grid-row:1/-1;
     width:100%;
     height:100%;
     object-fit: cover;
     z-index: -1;
 }

 &__content{
     grid-column: 1/5;
     grid-row:3/4;
     z-index: 20;
     padding:2rem;
     text-align: center;

     &--title{
         display: inline-block;
         padding:1rem;
         background-color:$color-secondary-dark;
         margin-bottom:1rem;
     }

     &--content{
         background-color:$color-primary-dark;
         padding:2rem;
     }
 }

 &__imagesContent1{
    grid-column: 5/7;
    grid-row:3/5; 

 }

 
 &__imagesContent2{
    grid-column: 6/8;
    grid-row:4/6;   
}


&__imagesContent3{
    grid-column: 7/9;
    grid-row:3/5;   
}

}